<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsuir.khviasko.hotel.controller.menu.UserMenuController">
    <ImageView fitHeight="505.0" fitWidth="818.0" pickOnBounds="true">
        <Image url="@../images/background.jpg" />
    </ImageView>

    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbf6ffa8" height="505.0" stroke="#cff9ff" strokeType="INSIDE" width="251.0" />
    <Text fill="WHITE" layoutX="93.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Меню">
        <font>
            <Font name="Bookman Old Style Bold" size="22.0" />
        </font></Text>
    <Button fx:id="userButton" layoutX="26.0" layoutY="75.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="204.0" text="Профиль" />
    <Button fx:id="roomsButton" layoutX="26.0" layoutY="128.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="204.0" text="Номерной фонд" />
    <Button fx:id="roomChartButton" layoutX="26.0" layoutY="220.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="204.0" text="График стоимости номеров" />
    <Button fx:id="backButton" layoutX="26.0" layoutY="378.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="85.0" text="Выход"  />
    <Button fx:id="reservationsButton" layoutX="26.0" layoutY="175.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="204.0" text="Мои заказы" />
</AnchorPane>
